# mvn_project_templates

./: pom.xml
ROOT_PROJECT_TEMPLATE/: pom.xml
ROOT_PROJECT_TEMPLATE/SUB_PROJECT_1_spring_boot/: pom.xml
ROOT_PROJECT_spring-boot-parent/: pom.xml
ROOT_PROJECT_spring-boot-parent/SUB_1_spring_boot/: pom.xml
ROOT_PROJECT_spring-boot-parent/SUB_1_spring_boot/src/main/java/com/heller/demo/: Application.java
ROOT_PROJECT_spring-boot-parent/SUB_1_spring_boot/src/test/java/com/heller/demo/: ApplicationTests.java
ROOT_PROJECT_spring-boot-parent/SUB_2/: pom.xml
Spring_boot_bom_Single_project/: pom.xml
Spring_boot_demo/: pom.xml
mvn_java_demo/: pom.xml
